<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Portfolio – Giulia Cariulo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/ofn1ped.css" />
    <link rel="stylesheet" href="scss/main.scss" />
  </head>
  <body>
    <header>
      <a href="#home"
        ><img
          src="img/mascott-face-black.png?as=webp&width=70"
          alt="the mascott's portfolio face"
      /></a>
      <div class="navbar-right">
        <div class="lang-btn">
          <button class="lang-switch" data-lang="fr">fr |</button>

          <button class="lang-switch" data-lang="en">en</button>
        </div>
        <button class="menu-burger">
          <div></div>
          <div></div>
          <div></div>
        </button>
      </div>
      <nav class="menu">
        <ul>
          <li class="menu-item">
            <a href="#home" data-translation="menu.home">Accueil</a>
          </li>
          <li class="menu-item">
            <a href="#project" data-translation="menu.project">Projets</a>
          </li>
          <li class="menu-item"><button>Showreel</button></li>
          <li class="menu-item"><a href="#cv">CV</a></li>
          <li class="menu-item">
            <a href="#me" data-translation="menu.me">Moi</a>
          </li>
          <li class="menu-item">
            <a href="#contact" data-translation="menu.contact">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="home" class="hero">
        <h1 class="hero-title-mobile">
          Portfolio
          <img
            src="img/title-mobile.png?as=webp&width=350"
            alt="Portfolio de Giulia Cariulo, apprentie en Interactive Media Designer"
          />
        </h1>
        <h1 class="hero-title-desktop">
          <img
            src="img/title-desktop.png?as=webp&width=1000"
            alt="Portfolio de Giulia Cariulo, apprentie en Interactive Media Designer"
          />
        </h1>
        <a href="#project" class="hero-btn" data-translation="hero.btn"
          >Projets</a
        >
      </section>
      <section id="project" class="project">
        <div class="line"></div>
        <h2 data-translation="project.title">Projets</h2>
        <div class="line"></div>
        <div class="filter">
          <div data-translation="filter.all" class="filter-selected">Tout</div>
          <div data-translation="filter.web" class="filter-default">
            Ui/Ux & Web Dev
          </div>
          <div data-translation="filter.photo" class="filter-default">
            Photo
          </div>
          <div data-translation="filter.video" class="filter-default">
            Video
          </div>
          <div data-translation="filter.graphism" class="filter-default">
            Graphisme
          </div>
        </div>
        <div class="project-flow">
          <div class="project-item project-item-left">
            <a href="project-FcBulle.html">
              <include src="project-card.html">
                { "projectsubject": "Vidéo", "projecttitle": "FC Bulle",
                "projectimage": "img/substitution.png", "projectimagealt": "View
                of the FC Bulle video's project" }
              </include></a
            >
          </div>
          <div class="project-item">
            <a href="">
              <include src="project-card.html">
              { "projectsubject": "Substitution", "projecttitle":
              "Substitution", "projectimage": "img/substitution.png",
              "projectimagealt": "View of the Substitution video's project" }
            </include>
          </div>
          <div class="project-item project-item-left">
            </a>
            <a href="">
              <include src="project-card.html">
              { "projectsubject": "Substitution", "projecttitle":
              "Substitution", "projectimage": "img/substitution.png",
              "projectimagealt": "View of the Substitution video's project" }
            </include>
            </a>
          </div>
          <div class="project-item">
            <a href="">
              <include src="project-card.html">
              { "projectsubject": "Substitution", "projecttitle":
              "Substitution", "projectimage": "img/substitution.png",
              "projectimagealt": "View of the Substitution video's project" }
            </include>
            </a>
          </div>
          <div class="project-item project-item-left">
            <a href="">
              <include src="project-card.html">
              { "projectsubject": "Substitution", "projecttitle":
              "Substitution", "projectimage": "img/substitution.png",
              "projectimagealt": "View of the Substitution video's project" }
            </include>
            </a>
          </div>
        </div>
      </section>
      <section class="cv">
        <div class="line"></div>
        <div class="cv-title">
          <h2>
            Curriculum <br />
            Vitae
          </h2>
          <button data-translation="cv.download" class="cv-btn">
            Télécharger
          </button>
        </div>
        <div class="line"></div>
        <div class="cv-flow">
          <div class="tabs">
            <button data-target="tabs-slide-1"><h3>Formations</h3></button>
            <button data-target="tabs-slide-2"><h3>Compétences</h3></button>
            <button data-target="tabs-slide-3"><h3>Expérience</h3></button>
            <button data-target="tabs-slide-4"><h3>Languages</h3></button>
          </div>

          <div id="tabs-slide-1" class="tabs-slide tabs-slide-active">
            <div class="tabs-slide-flex">
              <div>
                <h4 data-translation="cv.education.first.date">
                  2021-Maintenant
                </h4>
                <p>
                  CFC Interactive Media Designer, avec maturité professionnelle
                  intégrée eikon
                </p>
              </div>
              <div>
                <h4>2020-2021</h4>
                <p>
                  CFC Interactive Media Designer, avec maturité professionnelle
                  intégrée eikon
                </p>
              </div>
            </div>
          </div>
          <div id="tabs-slide-2" class="tabs-slide">
            <div class="tabs-slide-flex">
              <div>
                <h4 data-translation="cv.skills.first.title">Logiciels</h4>
                <ul>
                  <li>Adobe Creative Cloud</li>
                  <li>Figma</li>
                  <li>Visual Studio Code</li>
                </ul>
              </div>
              <div>
                <h4 data-translation="cv.skills.second.title">Web Dev</h4>
                <ul>
                  <li>HTML / CSS / JS</li>
                  <li>Github</li>
                  <li>Cyberduck et always data</li>
                  <li>GSAP</li>
                  <li>Bootstrap</li>
                </ul>
              </div>
            </div>
          </div>
          <div id="tabs-slide-3" class="tabs-slide">
            <div class="tabs-slide-flex">
              <div>
                <h4>
                  2022-2025 |
                  <em data-translation="cv.experience.first"
                    >Photographie – Multiples mandats</em
                  >
                </h4>
                <p>
                  J’ai eu le plaisir de travailler dans divers contextes :
                  mariage, pièce de théâtre, studio, reportage, etc. Vous pouvez
                  voir mon travail dans
                  <a href="">Photo</a> ou sur mon
                  <a href="https://www.instagram.com/n.im_is/">Instagram</a>.
                </p>
              </div>
              <div>
                <h4>
                  2022-2025 |
                  <em data-translation="cv.experience.second"
                    >Video – FC bulle</em
                  >
                </h4>
                <p>
                  En collaboration avec
                  <a href="https://www.instagram.com/eatsomeclementines/"
                    >Clémentine Couchet</a
                  >, nous avons réalisé la vidéo promotionnelle du club de foot
                  FC Bulle
                </p>
              </div>
            </div>
          </div>
          <div id="tabs-slide-4" class="tabs-slide">
            <div class="tabs-slide-flex">
              <div>
                <h4 data-translation="cv.education.first.language">Français</h4>
                <p>Langue maternelle</p>
              </div>
              <div>
                <h4 data-translation="cv.education.second.language">Anglais</h4>
                <p>B2 (professionnel)</p>
              </div>
              <div>
                <h4 data-translation="cv.education.third.language">Italien</h4>
                <p>Niveau de conversation de base (appris par expérience)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="me" class="me">
        <div class="line"></div>
        <h2><em data-translation="me.title">Me?</em> Giulia</h2>
        <div class="line"></div>
        <div class="me-flow">
          <div class="me-photo"></div>
          <h3>
            <em data-translation="me.apprentice">Apprentie</em> <br />
            Interactive Media Designer
          </h3>
          <p>
            Hello, moi c’est Giulia Cariulo je suis apprentie Interactive Media
            Designer à l’eikon et je cherche à développer mes compétences
            professionnelles tout en gagnant en autonomie.Je me passionne pour
            un grand nombre de choses dans le domaine de l’art. Ce qui
            m’intéresse le plus professionnellement c’est le Frontend Dev et le
            UI/UX. J’aime l’idée que ce sont simplement des Lego qui s’empilent
            et qui finissent par ressembler à quelque chose. L’école nous donne
            une base mais
          </p>
        </div>
      </section>
      <section id="contact" class="contact">
        <div class="line"></div>
        <h2 data-translation="contact.title">Contactez-moi</h2>
        <div class="line"></div>
        <ul>
          <li><a href="tel:41775214695">Téléphone</a></li>
          <li><a href="mailto:giulia.cariulo@gmail.com">Email</a></li>
          <li><a href="https://www.instagram.com/n.im_is/">Instagram</a></li>
        </ul>
        <p>Fribourg, CH</p>
      </section>
    </main>
    <footer>
      <div class="line"></div>
      <div>
        <h2 data-translation="footer.title">
          Merci <br />
          pour votre attention !
        </h2>
      </div>
      <div class="line"></div>
      <p>©GiuliaCariulo</p>
    </footer>
    <script src="js/main.js" type="module"></script>
  </body>
</html>
